# redseat-server

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  redseat-server.csproj
RedSeatServer/: Program.cs  RedSeatServer.csproj  Startup.cs  appsettings.json  credentials.json
RedSeatServer/Controllers/: BrowseController.cs  DownloadController.cs  DownloaderController.cs  ShowController.cs  TokenController.cs  UserController.cs
RedSeatServer/Downloaders/: DownloaderServicer.cs  DownloaderVerificationException.cs  IDownloader.cs  IDownloaderEngine.cs  IDownloaderService.cs
RedSeatServer/Downloaders/AllDebrid/: AllDebridDownloader.cs  AllDebridFile.cs  AllDebridLink.cs  AllDebridMagnet.cs  AllDebridResult.cs  AllDebridResultFiles.cs  AllDebridResultMagnet.cs  AllDebridResultMagnets.cs  AllDebridUser.cs
RedSeatServer/Exceptions/: InvalidDateException.cs
RedSeatServer/Extensions/: DateExtensions.cs  IEnumerableExtensions.cs  LongExtensions.cs  MediaFileExtentions.cs  PathExtensions.cs  RegexExtensions.cs  StringExtensions.cs
RedSeatServer/Migrations/: 20200720125114_InitialCreate.Designer.cs  20200720125114_InitialCreate.cs  20200722093554_InitialCreate.Designer.cs  20200722093554_InitialCreate.cs  20200805215336_InitialCreate.Designer.cs  20200805215336_InitialCreate.cs  20200814210641_InitialCreate.Designer.cs  20200814210641_InitialCreate.cs  RedseatDbContextModelSnapshot.cs
RedSeatServer/Models/: Download.cs  DownloadProgress.cs  Downloader.cs  Episode.cs  Genre.cs  RFile.cs  RedseatDbContext.cs  Show.cs  Token.cs
RedSeatServer/Properties/: launchSettings.json
RedSeatServer/Services/: AppService.cs  DownloadersService.cs  DownloadsService.cs  FirebaseService.cs  IIoService.cs  IoService.cs  MonitorProgressService.cs  ParserService.cs  RsDriveService.cs  ShowService.cs
RedSeatServer/Services/Auth/: UserRoleHandler.cs
RedSeatServer/Services/Parser/: IsoLanguage.cs  IsoLanguages.cs  Language.cs  LanguageParser.cs  ParsedEpisodeInfo.cs  Quality.cs  QualityModel.cs  QualityParser.cs  RegexReplace.cs  Revision.cs
RedSeatServer/gtoken/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
RedSeatServer/wwwroot/: 404.html  index.html  register.html
RedSeatServer/wwwroot/_next/static/JsrJkUiVoDIcC6-rWmRMH/: _buildManifest.js
RedSeatServer/wwwroot/_next/static/JsrJkUiVoDIcC6-rWmRMH/pages/: index.js  register.js
RedSeatServer/wwwroot/_next/static/chunks/: 52066749.47ba1939c37e199b8018.js
RedSeatServer/wwwroot/_next/static/runtime/: main.js  webpack.js
RedSeatServer/wwwroot/_next/static/w_vI-gOWlpzGGTRFS6NJJ/: _buildManifest.js
(+50 files in other folders)
